#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_Préférences
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x11de61a10007c2a2
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1+
      
      // File of preferences
      gsConfigurationFile is string = fDataDir() + [fSep] + "config.ini" 
      
      // Encryption password
      // To be changed for better security
      gsEncryptionPassword is string = "pwdBlogAWP1."
      
      constant
      	SECTION_PREF = "PREF"
      	
      	BLOG_TITLE = "BLOG_TITLE"
      	BLOG_ICON = "BLOG_ICON"
      	BLOG_RSS = "BLOG_RSS"
      	BLOG_ADDRESS = "BLOG_ADDRESS"
      	BLOG_CONTACT_EMAIL = "BLOG_CONTACT_EMAIL"
      	
      	SMTP_SERVER_ADDRESS = "EMAIL_SERVER_ADDRESS"
      	SMTP_SENDER = "SMTP_SENDER"
      	SMTP_USER = "EMAIL_USER"
      	SMTP_PASSWORD = "EMAIL_PASSWORD"
      	SMTP_OPTION = "EMAIL_OPTION"
      	SMTP_PORT = "EMAIL_PORT"
      end
      
     type : 720896
  procedures :
   -
     name : LoadPref
     procedure_id : 1287575468140683071
     type_code : 15
     code : |1-
      
      // Summary: Loads a preference
      // Syntax:
      //[ <Result> = ] LoadPref (<sPrefType> is string [, <sDefaultValue> is string [, <bEncrypted> is boolean]])
      //
      // Parameters:
      //	sPrefType (ANSI string): Preference to read
      //	sDefaultValue (ANSI string - default value=""): Value to assign if not found
      //	bEncrypted (boolean - default value=0): <specify the role of bEncrypted>
      // Return value:
      // 	ANSI string: The value
      //
      Procédure LoadPref(sPrefType is string, sDefaultValue is string = "",bEncrypted is boolean = False)
      
      sValue is string
      
      sValue = INIRead(SECTION_PREF,sPrefType,sDefaultValue,gsConfigurationFile)
      
      // Decrypt if necessary
      if bEncrypted then
      	sValue = Uncrypt(sValue,gsEncryptionPassword)
      end
      
      result sValue
     type : 458752
   -
     name : SavePref
     procedure_id : 1287575953472034756
     type_code : 15
     code : |1-
      
      // Summary: Saves a preference
      // Syntax:
      //SavePref (<sPrefType> is string, <sValue> is string [, <bEncrypted> is boolean])
      //
      // Parameters:
      //	sPrefType (ANSI string): Preference to write
      //	sValue (ANSI string): value to write
      // 	bEncrypted (boolean - default value=0): <specify the role of bEncrypted>
      
      Procédure SavePref(sPrefType is string, sValue is string,bEncrypted is boolean = False)
      
      sValueToWrite is string = sValue
      
      if bEncrypted then
      	sValueToWrite = Crypt(sValue,gsEncryptionPassword)
      end
      
      INIWrite(SECTION_PREF,sPrefType,sValueToWrite,gsConfigurationFile)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x11de61a10006c2a2
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
